\documentclass[14pt, oneside]{altsu-report}

\title{Лабораторной работе №6}
\author{}
\author{}
\author{}
\groupnumber{5.205-1}
\GradebookNumber{1337}
\supervisor{И.\,А.~Шмаков}
\supervisordegree{к.ф.-м.н., доцент}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}

\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
В данной лабораторной работе была создана графическая программа, моделирующая солнечную систему. Каждому участнику была задана роль, определяющая его задание. Кодировщик – А.П.Скопич, Тестировщик – А.А. Румянцев, Лидер – В.О.Иголкин.
Цели: создать программу, загрузить код в репозиторий, написать отчет, опираясь на код программы, загрузить отчет в репозиторий.
Задачи: для написания кода ознакомиться с информацией в интернете.
Для выполнения данной задачи кодировщик выбрал событийно-ориентированное программирование. Это парадигма программирования, в которой, выполнение программы определяется событиями - действиями пользователя.

\addcontentsline{toc}{chapter}{Введение}

\chapter{Глава 1. Подготовка к работе}
По условию работы был выбран язык программирования Python 3.7.2. В качестве редактора программного кода и удобного исполнителя была выбрана программа Geany.
Для самой программы был выбран встроенный графический модуль tkinter, чтобы иметь возможность создать графические анимированные объекты, и математический модуль math, так как в программе необходимо выполнять вычисления по тригонометрическим функциям.


\chapter{Глава 2. Ход работы}
Выбранная парадигма программирования представляет собой выполнение дополнительных функций программы при помощи обработчиков событий параллельно с выполнением основной программы. В ходе работы был выбран графический модуль tkinter. Это графическая библиотека, позволяющая создавать программы с оконным интерфейсом. Библиотека только перенесена на Python, она широко известна в мире UNIX-систем. На протяжении всей работы кодировщик тестировал программу, исправлял ошибки и недочеты, добавлял что-то новое. Финальное тестирование произвёл тестировщик. В ходе проверки было выявлено, что программа работает корректно, багов, зависаний, вылетов не обнаружено.

\chapter*{Заключение}
Каждый из участников выполнил свою работу, познакомился с графическим модулем в языке программирования Python(tkinter), а также с сайтом GitHub. Программа рабочая, проведено множество проверок, подтверждающих это. В ходе создания кода была усвоена и реализована информация о космических телах и о космосе в целом. Также, в завершении можно сказать, Python обладает множеством библиотек и инструментов, которые помогают разработчикам создавать множества проектов. Кодирование на языке Python дает возможность автоматизировать процессы и улучшить производительность программ. 
\addcontentsline{toc}{chapter}{Заключение}

\begin{enumerate}
\item репозиторий проекта~\cite{wikiRUGitHub}.
\item tkinter — Интерфейс Python~\cite{wikiRUIdSoftware}.
\end{enumerate}



\newpage
\addcontentsline{toc}{chapter}{Список использованной литературы}
\printbibliography[title={Список использованной литературы}]

\newpage

\chapter*{Приложение}
\addcontentsline{toc}{chapter}{Приложение}
\begin{enumerate}
\item репозиторий проекта~\cite{wikiRUGitHub}.
\end{enumerate}

\begin{code}
\captionof*{listing}{Код программы на языке \textit{Python3}.}\label{code:KOD}
\inputminted[mathescape,linenos,frame=lines,breaklines]{Python}{lab/KOD.py}
\end{code}
\end{document}
